!XPM42
64 64 11 1 c
  #04163CFF
. #05163CFF
X #04173CFF
o #05173CFF
O #05163DFF
+ #04173DFF
@ #05173DFF
# #FF1644FF
$ #FE1744FF
% #FF1744FF
& #FE1745FF
#%%%%%%#%%%%%%%%%%%%&%%&%%%%&%%%%##%%%%%%%%%%%%%%%&#%%%%#%%%&%%%
###%%%%%%%%%%%%%%%%%#%&%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%#%%%%%%%#%%%%%%%%%%%%%%%%%%#%%&&#%%&&%&%%#%%%%%%%%%&#%%%%%%%%%
%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%###%#%%%%%%%%%%&&#%%%&#%%%%&&%%%
%%%%%%#%%%%%&%%%%%&#%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%
#%##%%%%%%%%&%%%%##%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%%%%%%%
%#%%%%%%#%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%&%%%%%%%%%%%%%%%&%%%%%%%%
%%%%#%%%%%%%%%#&%%%%%%%%%%&%&#%%&&#%%%%%%%%%%&%%%%%%%%%%&#%%%%%%
%%%#%%##%%&%%%%%#%%%%%%%%%%%%%%%%%%%%#&%%%&#%%&%%%%%%%&%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%
&%%%%%%%#%%%%%%%%%%%%%%%%%%%%%#%%%##%%%%%%%#%%%%&%%%%%%%%%%%%%%%
%%%%%%%%%%%#%%%&%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%
&%&%%%&%%%&%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%#%%%%%%
%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%#%%%%%%%#%%%%
#%%%%%%%%%%%%%%%%#%%%%##$#%%%%%%%%&%%%%%%%%%%%%%%%%&%&%%%%%%%#%%
#%%##%%%%%%%%&%%%%%%%%####$%%%%%%%%%%%%%%%%%%%%%%%#&%%&%%%%&%%#%
%%%%%%%&%%%%%%%%%%%%&%&%$%%%%%%%%%%%%%%%&%%%%%%%&%%%%%%%%%%%%#&%
#%%%&%##%%#%%%%%%%%%%##%$$%%%%%%%%%%%%%%%%%%%%%&%%%%%%%#&%%%%%#&
%%%%%%%%%%&%%%%%%%%%&%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%#
%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%%%%%%#%%%%%%%%#%%%%%%%%%%%%%%%
#%%%%&%%&%%%&%%#%%%%%%%%%%%$%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%#%%%
%%%%##%%%%%%%%%%%%#%%%%%%%$$%#%%%%%%##%%%%%%%&%%%%%%%%%%%%%%%%&%
%%%%%%&&%%%%%%%%%%%%%%&%..++%%%%%%%%++++%%%%%%%%%%%#%%%%%%#%%%%%
%%%%%%%%%%%%%%%%%%#%&%%%+.++%%%%%%%%++++%%%%%%%%%%%%%%%#%%#%%%%%
%&%%%%%%%%#%%%%#%%%%&#&%++++###%%%%%++++%%%%%&%%%#%%%%%%%%%%#%%%
%#%%%%%%%%%%%%%%%%%%#%#%++++%%#%%%%%++++%%%%%%%%%%&%%%%%%#%%%%%&
&%%%%&%%%%%%%%%%%%%%%%%%+++++.++%%#%++++%%%%%%%%%%%%%%&%%%%%%%%%
%&&%%&%%%%%%%%%#%%%&%%%%.+++++++%%%%++++%&%%%%%%%%&%%%%%%%%#%&%%
%%&%%%%%%%%%%%%%#%%%%%%%...+..++%%%% ...%%%%%%%%&%%&%%%%%%%#%&%%
%%%%%%%%%%&%%&%%%%%%%%%%.+....++%%%%.+..&%%&%%%%%%%%%%%%%%#%%%%%
&%%%%%%%%%%%&%%%%%%%%%%%....%%%%+++.  .+%#%%&%&%%%%%%%#%%%%%%&%%
%%%%%%%%%%%%%%%&%#%%%%%%.+..%%%%.+++ ..+%%%%%%%#%#%%%%%&%%%##%%#
%%%%%%%%%%%%##$#%%%%%%%%   +%%%%+..   +.#%%#%%%%%%%%%%&%%%%%%%%%
##%&%%%%%%%%%####%%%%%%%  .+%%%% .++    %%%%%%%%%%%#%%#%&%#%%%&%
%%%%%%%##%%%%%%$%%%%%%%%o+++%%%%#%%%XX+.%#%%&%%%#%%%%%%#%&&%%%#%
%&%#%%%%%%%%&%%%%%%%%%%%+++ %%%%%%%%..X.%%%%%%%%%%%%%%%&%%%%#%%%
%%%%%&#&%%%%%%%%%%%%%#%%++++%%%%$$%%.+++%%%%&%%%%%%%%%%%%%%%%%%%
%%%&%%%&%%%%%%%%%%%%%%%%++..%%%%$$%%Xo++%%%%#%%%%%%%%%%%%%%%%%%&
%%%%%%%%%%%%%%%%%%%%%#%%oo..%%%%%%%%X...%%%%%%%%%%%%%%%%##%%%&%%
%%%%%%%%&%%%%%%%%%%%%%%#+oo.%%%%%%%%X...%%%%%%%%%%%%%%%%##%%%%%%
%%$$$$$$%%%%%%%%%%%%%%%%+ ++%%%%%%%%++++###%%%%%%%%%%%%%%%%&#%%%
%%$&$$%%%%%%%%%%%%%#%%%%++++%%%%%%%%++++##%%%%%&%%%%%%#%%%%%%%%%
#%#&%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%$%%%%%%%%%%%#%%%%%%%%%%%%%%
%&%&%%%%%%%%%%%%%%%%#%%%%&%&%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%#%%
%%%%%%%%%%%%%%$%%%%&%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%$$$&#%%%%%%##%&%%%%%%%%%%%%#%%%%%%%%#%%%%%%%&%%&%%%
%%%%%%%%%%%%%%&$%&%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%#%%#%%%%%#%%%&#%%%%%#%
%%%%%%&&#%%%#%%%%#%%%%%%%%%&%%%%%%%%%%%%&&#%%#%%%%%%&%&%%%%%%#%&
%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%#%%%%%%%%%%#%%%%%&%%%%%&%%%%%%
%%%%%%%#%%%%&%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%
%%%%%%%#&%%##%#%%%%%%%%%%%%%&%%%%%%%&&#&%%%#%%%%%%%%&%%%%%%%%#%&
%%%%%%##%%#%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%&%%%%%%
%#%%%%##&%%%%%%%%%#%%%%%%%%&%%%%%#%&%%%%%%%%%&%%%%%%%%%%%%%%%%%%
%%%%%#%#%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%&%%%%%%&%%%%%%&
%%%%%%%$%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%#%%%%%%%#%%%%%%%%%%
%%#&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%
%#%%%%%%%%%%%&%%%%%%%&%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%#&%%%%%%%%
%%%%%%%#%%%%%%%#%%%%%%%%%%%%%%%%#%%%%%%%%%%%%#%%%%%%%%%%%%%%%%&%
%%%%%%%%%%%%%%%%%#%%&%%%%%%%%%%%&%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%&
%#%%%%%#%%%%%%%#%%%%%&%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%&%%%%%%%#%%%%#%%%%%%%%%%#%%%%%%%%%%%%%%#&%%#%%%%%%%%%%%%%%%
&%%&%&%#%%%%%%%%%%%%%&%%#%%%%%#&%%%%%%%%%&%%%%%%%%%%%%#%&%%%%%%&
&%#%%#%%%&%%&%%##%%%%%%%%%%%%%%%#%%%%#%#%&%%%%#%%%%%%%%%%%%%%%&%
