!XPM42
64 64 13 1 c
  #04163CFF
. #04173CFF
X #05173CFF
o #04163DFF
O #05163DFF
+ #04173DFF
@ #05173DFF
# #FE1644FF
$ #FE1744FF
% #FF1744FF
& #FF1645FF
* #FE1745FF
= #FF1745FF
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%#%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%*%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%#%%%%%#%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%
%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%%&%&%%%%%%%%****%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%#%%%%%%%%*%%%%%%%%%*%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%&%#%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%%%%*%%%*%*%%%%%%%%%%%%&%%%%%#
%%%%%%%%%%%%%%%%%%#%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%
%%%%%%%%%%%%%%%%*%%%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%#%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%%%%%%%#*%%%%%#%%&%%%
%%%%%%%%*%%%%%%%%%%*%%%%%%%%$$$$%%%*%%%%%%%%%%%%%%%%%%%%%#%%&%%%
%%#%%%%%%%%%%**%%*%%%%%%%%%%$$$$%%*%%%%%%%%%%%%%%%%%%%%%&%%%%%%%
%%%%%%%%%%%%%%%%%%%*%%%%%%%%$$$$%%&%%%%%%%*%%%%%%%%%%&%%%%%%%%%%
%%%%#%%%%%%%*%%%%%%%%%%%%%%%$$$$%%%%%%%%&%%%%%%%%%%&%#%%%%*%%%%%
%%%%%%%#%%%%%%%%%%%%#%%%$$$$$$$$%%%%%%%%$$$$$$$$%%%%%%%%%%#%%%%%
#%%%#%%%%%%%%%%%%%%%&%%%$$$$$$$$%%%%%%%%$$$$$$$$%%%%%%%#%%%%%%%%
%%%%%%%%%%%%%%%#%%%%%%%%$$$$$$$$%%%%%%%%$$$$$$$$*%%%%%%#%%%%%%%%
%%%%%%%%%%%%%%*%*%#%*%%*$$$$$$$$%%%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%
%%%%%%#%%%%%%%%%##%%%*%%$$$$$$**%%%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%
%%%%%&%%%%&%%%%%%%%%%%%%$$$$$$**%%%%%%%%$$$$*$$$%%%%%%%%%%%%%%%%
%%%%&%&&%%%%%%#%%%%%%%*%$$$$....oo  ..XX$$$$$$##%%*%%#%%%%#%%*%%
%%%%%%&%%%%%%%%%%%#%%%#%$$$$....oooo   X$$$$####%%%%%%%#%%%%%%%%
%%%%%%%%%%%*%%%%%%%%%%%%%*%&   .o+......%%%*****&%%%%%%%%%%%%%%%
%%%%%%%%%*%%%#%%%%%%%%%%%%&%    ++....OO%%%&****%%%*%%%%%%%%%%#%
%%%%%&%%%%%*%%%%%%%%%%%%oooo*%******%%**%%%%*%%*%%%%%*&%#%%%&%#%
%%%%%&%%%*%%%%%%%%%%%%%%oooo********%***%&%%*%%*&%*%%%%%%%%#%%%%
%%%%%%%%%%%%%%%%%%%%%%%%oooo%%*%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%
%%%%%%%%%%%%%%%%%%%%%%%%oooo%***&%%%%%%%%%%&%%%%%%%%%%%%%%%&%%%%
%%%%%%%%%%%*%%%%%%%%%%%%%%%%ooooOO.o%%%%%%%%%%%%%%%%%%#%%%%%%%%%
%%%%%%%%%%%%#%%%%#%%%%%%%%%%ooooOO..%%%%%%%&%%%*%%%%&%&%%%%%%%%%
%%%%%%%%%%%%%%%#$$$$$$$$$$$$....ooo.%%%%#%%%%%%%%%%%%%%%%%%%&%%%
%%%%%#%%%%%%%%%%$$$$$$$$$$$$ .. oooo%%%%%%%%%%%%%%%#%%%%&%%%%%*%
%%%%%%%#%%%%%%%%$$$$$$$$$$$$**##%**%O.o.*#%%%%%%#%%%%%%#%%%%%%%*
%%%%%%%%%#%%%%%%$$$$$$$$$$**********O...%%%%#%%%%%%&%%%%%%%%%%%%
%%%%%%%%%%%%%%%%$$$$***$$$$$%%%*%**%OO@@%%%%*%%%%%%%%#%%%%%%*%%%
%%%%%%%%%%%%%#%%$$$$**##$$$$%%%%%**%OO@@%%%%%%%%%%%%%%%%%#%%%%%%
%%%%%%%%#%%%#%%%$$$$%*%%...........@****%*%%%%%%%&%%%%%%%%%%%*%%
%%%%%%%%%%%%*%*%$$$$%%%%........O...****%%%%%%*%%%%%%%%%#%%%%%%%
%%#%%%%%%%%%%%%%$$$$$$$$ooo o ..@+++%%%%%%%%%%%*%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%$$$$$$$$oOo . ..@@++%%%%%%%%%%%*%%%&%##%%%%%%%%%
%%%*%%%%%%%%%%%%$$$$*$$$%%%%***$$$**%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%**%%#%%%%%%%%%$$$$$$$$%%%&***$$***%%%%%%%%%%%*%%%%%%#%%%%%%%%%
%%%%%%%%%%%%%%%%$*$$$$$$#%%%%%%%$$$$$$%%%%%%%*%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%$$$$$$$$%%%&%%%%$$$$$$%%%%%%%%%&%%%%%%%*%*%%%%%%
%%%%%%%%%%%%%%%%$$$$$$$$%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%#%*
%%%#%*%%%%%%%%%%$$$$$$*$%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%#%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%&%%%%%%%%%
%%%%%%%#%%%%%%%%%#%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%#%%%%%%%%%%%%%%%%#%%&%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%
*%%%%%#%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%#*%%%%%%%%%%%&&%%%%%*%*%%%
%%%#%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%&%&%%%%%%%%%%%
%%%%#%#%%%%%%%%%%%%%%%%*%%%&%%%%%#%%%%%%%*%%%&%%%%%%&&%%%%%%%*%%
%%%%%%%%%%%##%%%%%%#%%%%%%%%%%%%%*%%%%%%%%%%&%%%%%%%%%%%*%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%*%%%%%*%%#%*%%%%%%%%%%*%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%##%%%%%%%%%%%%%%%%%%#%*%%%%%%%%%%%%%%%&%%%%%%&%%%*%%%%
%%%%%%%%%%%%#%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%#%%%%
%%%%%%#%%%%%&%%%%%%%%%%**%%%%%*%%%%%%%%*%%%%%%%%%&%%%&%&%%%%*%%%
%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%&%%%%%%%%%%%%%#
%%%%%***%%%%%%%%%%#%%%%%%%%%%%%%%%*%%%%%%%%*%%&%%%%%%%%%%%#%%#%%
%%%%%*%%%%%%%%%%%%%%%%%%#%%%%%%*%%%%%%%*%%&%%%%%%%%%%%#%%%%%%#%%
*%%%%%%%%%%%*%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%
