!XPM42
64 64 12 1 c
  #04163CFF
. #05163CFF
X #05173CFF
o #04163DFF
O #05163DFF
+ #04173DFF
@ #05173DFF
# #FE1644FF
$ #FF1644FF
% #FE1744FF
& #FE1645FF
* #FE1745FF
@@@@@ @  +@+@@@@@@@@@@@@@@@@+++@@@@@@@@@@@@@@@+++@@@@@@@@@@+@@@@
@@@@@@ @++@@@+@@@@@@@@@@@@@@++@@@@@@@+@@@@@O  ++@@@@@@@@ @++@@@@
@@@@@@@@+++@@+@@@@@@@@@@@@@@++  @@@@@+@@O@@@ O++@@@@@@@@ +++@@@@
@@@@@@@ ++++@@@@@@@@@@@@@@@@O   @+@@@@@@@@@@ o++@@@@@@@XOO++@@@@
@@@@@@@@@@@@@@@@@@X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X@@@@@@@@@
@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@O++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@X@@@@ O++@@@@@@@X@@@@@@X@@X@@@X@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@O@@@+@@@@@@@@@X@@@@@X@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@XOX@@++@@@@@@@@@@@@@@@@@@@@@@XO@@@@@@@@@@@X@@@@@@
@@@@@@@@@@@@@XXX@@@@@X@@@XXX@@@@@X@@@@@@@@@@@O@@@@@@@@@@@@@@X@@@
@@@@@@@@@@@@@@XX@@@@@@@@XXXX@@@@@@@@@X@@@@@@@X@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@XX@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@OO@@@@@@@@@X@@@
 @@@@@@@@@@@@@@@@XX@@@@@@@@@@@@@@@@@@@@@@@@@X@@@@@O@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@.@@X@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@X@@@@@@@
@@@@@@@@@@@@@@@@O@@@@@@@@@+@+@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.@@ @@@@@@+@@@@@@@@@@@@@@@@@@@++  @@@@@@@X@@@@
@@@@@@@@O@@@@@O@@@@@@@@@@X+@@@@@@@@@@@@@@@@@@@@@++  @@@@@@@@@@@@
@@@@ @@@@@@@@@@@@@@@@@@ +++@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@XO@@
@@@@@@@@@@@@O@@@@@@@@@@ +++@@@@@@@@@@+@@@@@@@@@@++@@@@@@@@@@OO@@
@ @@@@@ @@@@@@@@@@@@@@##%%@+@@@@.@@@OO****@@@@@@@@@+@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##%%@@@@@@@.@@OO***#@@@@X@@@@@@@@@@@@@@@@@
@@@@@@@XXX@@@@@@@@@@@@****++@+@@@@@@@@##**+X@@@@@@@@@ @@@@@@@@@@
@@ @@@XXXX@@@@@@@@@@@@*###++@@@@@@@@@@##**++@@@@@@@@@@@@@@@@@@@@
@+++@@@@@@X@O@@@@@@@++****@@@@++@@@@@@####@@@@@@@XXX@ @@@@@@@@@@
@+++@@@@@@@@@@@@@@@@++****@@@+++.@@@@@##*#@@@@@@@@XXXX@@@@@@@@@@
@@@@@@@X@@@@X@@@@@@@@@#***@@@@++@@@@@@####O+@@@@@OOO@@ @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##*#@+X@++@@@@@@####++X@@@XOOO@@@@@@@ @@@@
@@@@@@X@@@@@@@@@@@@@@@###*++@@###* @@@####@@X@@@@@++@@@@@@@ @@@@
@@@@@@@@@@X@X@@@@@@@@@####++@@###*   @###*@@@@@@@+++@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+ @@++#*##++@@##*#+@@@####O+@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+@@@++#*##+O @####++X@####++@@@@@@@@@@ @@@@@@@@@
@@@@@@@@@@@@@@@@++@@+@**#***##@@+@#***#***++@@@@@@@@@@@@ @@@@@@@
@@@@@@@@@@@@@@@@++@@@@*******#@@+@********+O@@@@@@@@.@@@@@@@@@@@
@@@@@@@@@@@@+++@@@@@ @#*****##@@OO*#******O+@@@@@@@@@@@@@@@@ @@@
@@@@@@@@@@@@++@@@@@@@@###***##@@+O*#*****#++ .@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@++@@@@@@@@####++@.@@++@@@@**##@@@@@O@@@@@@@@@@@@@@@@
@@@@XX@@@@@@  @@@@@@@@####@+@@.@@@@@@@**##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@   @@@@@@@@@@@####@@@@@@@@@@@@###&OO@@O@@@@@@@@@@@@@ @@@
@@@@@@@@ @@@@@@@@@@@@@####@@@@@@@@@@@@##**OO@@@@@@@@@@@@ @@@ @@@
@@@@@@@@  @@@@@@@@@@@@++@@@@@@@@@@@@@@@@++OO@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+@@ @@@@@@@@@@@@@@+++@@@@@@@@@@@O@@@@@@@@
@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@O@@  @@@@@@@ @
@@@@@.@ @@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@X@@@@@@@@@@@@@O@@@@@@@@@
@@@@  @@@@@@@@@@@@@@@@@@@.@.@@@@@@@@@@@@X@@@@@@@O@@@@@@@@@@@@@@@
@@@@ @@@@@@@@@@@@@@@@@X@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@+@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@
@@@@++@@@@@@@@@@O@@@@@@@@@@@@@@@@O@@@@@@@@ @@@@@@@@@@@@@@@X@X@@@
@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@ @ @@@@@O+X@@@@@
@@   +@@@@@@@@@@@@@O@@@@ @@@@@.@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@
@@  ++@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@  @@@@@@@@@@@@@@
 @@@O+++@@@@@@@@@@@@@O@@@@@@@@@@@@O+@@++++  @@@@ +++@@@@@@@@@@@@
@  @O+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++@@@@ +++@@@@@@@@@@@@
@@@@X@O@@@@@@@@@@@@@@@@@@@@@X@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@
@@@@@@++@@@@@@+O@@@@@@@@@@@@@@X@@@+O@@@@@@@  @@@@@@@@@@@@@@@@@@@
@@@@@@OO@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@
@@@@@@@@@@@@@@@+@@@@@@@@X@@X@@@@O+@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@
@@@X@@@@@@+O@X@@@O@@XO@@@@@@@X@@@@@@@@@@@@@@@@@ @ @@@@@@  O@@@O@
@@@@@@@@O@@O@@@@@@@@@@@@@@XO@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@
@@@@@@@@+X@@@@@@@@O@@@OX@@@@@@@@@@@@+O@@@@@@@@@@@@@@@@@@  @@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X@@@@@@@@@@@@@@@@@@@@@@@@@@@
